# Sudoku-CSharp

./: .gitignore  CHANGELOG.md  LICENSE  README.md
src/: Sudoku.sln
src/Sudoku/: NumpadGrid4Dialog.Designer.cs  NumpadGrid4Dialog.cs  NumpadGrid4Dialog.resx  NumpadGrid9Dialog.Designer.cs  NumpadGrid9Dialog.cs  Program.cs  Sudoku.csproj  SudokuForm.Designer.cs  SudokuForm.cs
src/Sudoku/Constants/: FormConstants.cs
src/Sudoku/Helpers/: Generator.cs  Solver.cs
src/Sudoku/Models/: Cell.cs  Grid.cs  Position.cs
src/Sudoku/Properties/: Resources.Designer.cs
